name: Pull Request

on:
  pull_request:
    branches: [ main ]

jobs:
  assmebleDebug:

    runs-on: ubuntu-latest
    env :
      GITHUB_TOKEN : ${{ secrets.GITHUB_TOKEN }}

    steps:

      - name: GITHUB_TOKEN
        run: echo $GITHUB_TOKEN

      - name: GITHUB_ACTOR
        run: echo $GITHUB_ACTOR

